@import "Colors";
@import "Helpers";
@import "Fonts";
@import "Settings";


body{
  padding:0px;
  margin:0px;
  font-family:@mainFont;
  font-weight:300;
}
#wrapper{
  width:620px;
  margin:0 auto;
  margin-top:100px;
}

.Starter{
  text-align:center;
  margin-top:100px;
}
