@one: #1c2b3f;
@two: #D7D3DF;
@three: #EAE7F0;
@four: #5C5C5C;
@five: #E8E8E8;

@secondary:#AAAAAA;
@disabled:#BFBFBF;
@disabledBg:#e0e0e0;
@success:#60b0c3;
@unimportant:#CCCCCC;
@alert:#F04C69;
@primary:#555555;
@label:#f1f1f1;
@lightBg: #eaeaea;

@red: #eb5a42;

.red{
  color:@red;
}
